{
  "name": "craftbot",
  "version": "1.0.0",
  "description": "Crafts things",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "steam-totp": "^2.1.1",
    "steam-user": "^4.12.4",
    "tf2": "^3.0.1"
  }
}
